<html>
<head>
<style>
p{background-image:url(hotel3.jpg);
    height: 80vh;
	width: 100%;
	background-size:cover;
	background-position: center;    }




 a{
	text-decoration: none;
	color: #fff;
	padding: 0px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
 p a:hover{
	background-color: #03FBB6;
	color: #fff;}
    
    

#container ul{list-style:none;}
#container ul li{
background-color:#0ce5a9;
width:164.6px;
border:1px solid white;
height:50px;
line-height:50px;
text-align:center;
float:left;
color:white;
font-size:18px;
}
#container ul li:hover{background-color:#0bfc5a;}
ul,il{margin:0px;padding:0px;}
#container ul ul{display:none;}
#container ul li:hover >ul{display:block;}
#a1{margin-left:950px;margin-top: 20px; padding:0px}
#m
  {
    margin:0px;
    paddding:0px;
    background-color: #fff;
  }
 #m img
  {
   padding: 2px;
  background-color: #fff;
  transition: transform .2s;
  width: 420px;
  height: 360px;
   margin-left: 5px;
    margin-top: 10px;
  }
  #m img:hover
  {
     transform: scale(1.12);
  }

<div class="m"></div>

</style>

</head>
<body>
<p ><img src="2.png" width="200" align="left">
<a id="a1" href="E:\Project\login.html" target="_blank">LOGIN</a>
<a  href="signup.html" target="_blank" >SIGN UP</a>


<br>

<input type="search" name="location" placeholder="City,Location,Hotel Name" size="30" style="border:0.5px solid steelblue;padding:16px ;margin-top:302px;margin-left:110px"/>
<input type="date" name="checkin" placeholder="Checkin"  style="border:0.5px solid steelblue;padding:14px ;margin-left:-4px; " />
<input type="date" name="checkout" placeholder="Checkout"  style="border:0.5px solid steelblue;padding:14px ; margin-left: -4px;" />
<input type="search" name="search" placeholder="1 Room/Multiple Room"style="border:0.5px solid steelblue;padding:16px ; margin-left:-4px;"/> 
<input type="submit" value="Search"style="border:0.5px solid steelblue;padding:16px ;width:150px;background-color:0CE550"/>

</p>

<div id="container" style="margin:0px;padding:0px">
<ul>
    <li><a href="homefinal.html">Home</font></a></li>
    <li><a href="#">Offer</font></a>
         <ul>
            <li><a href="#">Lucky Draw</a></li>
           <li><a href="#">50% offer</a></li>
          </ul>

    <li> <a href="#">Gallery</font></a>
     <ul>
          <li><a href="hotelroom.html">Hotel Room</a></li>
         <li><a href="carparking.html">Car parking</a></li>
         <li><a href="swimmingpool.html">Swimming pool</a></li>
         
      
        </ul>
    <li><a href="#">Contact</font></a>
  	  <ul>
  	  	  <li><a href="contact.html">Email</a></li>
  	  	  <li><a href="tel:+33 123456">+33 123456</a></li>
  	  </ul>	  
    <li><a href="signup.html">Registration</font></a></li>
    <li><a href="about.html">About</font></a></li>
    <li><a href="feedback.html">Feedback</font></a></li>
    <li><a href="cancel.html">Cancelation</font></a></li>
    <li><a href="booking%20status.html">Booking Status</font></a></li>
  
</ul>
</div>
<br><br><br><br><br><br><br><br><br>
<h1 align="center"><font size="20"  font color="green" font face="Algerian" >Popular &nbsp;            Destination</font></h1>
<div id="m">
    <a href="hotelgallary.html"><img src="MUMBAI.jpg"></a>
    <a href="hotelgallary.html"><img src="DELHI.jpg"></a>
    <a href="hotelgallary.html"><img src="KERALA.jpg"></a>
    <a href="hotelgallary.html"><img src="JAIPUR.jpg"></a>
    <a href="hotelgallary.html"><img src="KOLKATA.jpg"></a>
    <a href="hotelgallary.html"><img src="GOA.jpg"></a>
    <a href="hotelgallary.html"><img src="SIMLA.jpg"></a>
    <a href="hotelgallary.html"> <img src="PANJAB.jpg"></a>
    <a href="hotelgallary.html"><img src="CHENNAI.jpg"></a>
</div>
</body>
</html>
