<html>
<head>
    <title>Hotel gallary</title>
    <style>
        
        .container{
           max-width: 1200px;
            margin: auto;
            background: #f2f2f2;
            overflow: auto;
        }
        .gallary{
            margin: 3px;
            border: 1px solid #ccc;
            float: left;
            width: 300px;
            
        }
        .gallary img{
            width: 100%;
            height: auto;
        }
        .desc{
            padding: 15px;
            text-align: center;
        }
    
    </style>
    
    
    </head>
    <body bgcolor="aqua">
        <a id="a1" href="homefinal.html" target="_self"><u>HOME</u></a>
<br>
    <div class="container">
        
        <div class="gallary">
            <img src="6r.jpg">
            <div class="desc">End Beach Resort</div>
        </div>
    <div class="gallary">
            <img src="5r.jpg">
            <div class="desc">Arpora &nbsp; 4 Star rating</div>
        </div>
    
    <div class="gallary">
            <img src="7r.jpg">
            <div class="desc">Dempo River Sal</div>
        </div>
    <div class="gallary">
            <img src="3r.jpg">
            <div class="desc">Jesant Valley</div>
        </div>
    
    <div class="gallary">
            <img src="1r.jpg">
            <div class="desc">Ocean Place</div>
        </div>
    <div class="gallary">
            <img src="2r.jpg">
            <div class="desc">Beach Box Hotel</div>
        </div>
         <div class="gallary">
            <img src="8r.jpg">
            <div class="desc">Zeebo suites</div>
        </div>
         <div class="gallary">
            <img src="9r.jpg">
            <div class="desc">Maison Ocean Beach Resort</div>
        </div>
         <div class="gallary">
            <img src="10r.jpg">
            <div class="desc">Rain Forest Enclave </div>
        </div>
        
    
    </body>




</html>